<!DOCTYPE html>
<html>

<head>
  <title>Text Similarity Histogram</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body>
  <main id="main">
    <div class="card">
      <input type="text" id="selectedTextInput" class="textInput">
      <button id="searchButton">Search</button>
    </div>

    <div class="card">
      <div>
        <input type="text" id="regexInput" class="textInput">
      </div>
      <div>
        <button id="generalizeButton">Generalize</button>
        <button id="applyRegexButton">Apply</button>
        <button id="saveRegexButton">Save</button>
      </div>
    </div>

    <div id="histogramWrapperWrapper"></div>

    <div id="clearWrapper">
      <button id="clearButton">Clear</button>
    </div>
  </main>

  <script src="common.js"></script>
  <script src="popup.js"></script>
</body>

</html>